Simulacija raspoređivanja dretvi
ZADATAK

Simulirati postupak raspoređivanja dretvi u sustavu prema zadanom postupku (FIFO, prioritetno ili RR). Nije potrebno stvarati dretve radi simulacije obavljanja posla, dovoljno je ispisati kojim se redom one obavljaju (primjer ispisa je u nastavku).

Svojstva dretvi mogu se zadati na nekoliko načina (odabrati željeni):

    strukturom podataka (pogledati primjer);
    unositi za vrijeme rada ili
    načiniti generator koji će nasumično stvarati dretve (s određenim parametrima).

Što kad se nešto dogodi "istovremeno"? Npr. kraj jedne jedinice vremena poklapa se s dolaskom nova posla.
Preporuka: najprije "obraditi" kraj, a tek onda nove događaje. Npr. na kraju "sekunde" ažurirati broj dodijeljenih sekundi aktivnoj dretvi, napraviti odgovarajuće radnje, ovisno o raspoređivaču, a tek potom pogledati ima li pojave nove dretve (i akcije koje to nosi).
 

Prijedlog strukture podataka te primjer ispisa

int t; //simulacija vremena (trenutno vrijeme)

struct dretva {
	int id; //1, 2, 3, ...
	int p;  //preostalo vrijeme rada
	int prio; //prioritet
	int rasp; //način raspoređivanja (za opcionalni zadatak)
};


#define MAX_DRETVI	5
struct dretva *P[MAX_DRETVI]; //red pripravnih dretvi, P[0] = aktivna dretva

/* podaci o događajima pojave novih poslova - dretvi */
#define DRETVI	6
int nove[DRETVI][5] =
{
	/* trenutak dolaska, id, p, prio, rasp (prio i rasp se koriste ovisno o rasporedivacu) */
	{ 1,  3, 5, 3, 1 }, /* rasp = 0 => PRIO+FIFO; 1 => PRIO+RR */
	{ 3,  5, 6, 5, 1 },
	{ 7,  2, 3, 5, 0 },
	{ 12, 1, 5, 3, 0 },
	{ 20, 6, 3, 6, 1 },
	{ 20, 7, 4, 7, 1 },
};

void ispis_stanja ( int ispisi_zaglavlje )
{
	int i;

	if ( ispisi_zaglavlje ) {
		printf ( "  t    AKT" );
		for ( i = 1; i < MAX_DRETVI; i++ )
			printf ( "     PR%d", i );
		printf ( "\n" );
	}

	printf ( "%3d ", t );
	for ( i = 0; i < MAX_DRETVI; i++ )
		if ( P[i] != NULL )
			printf ( "  %d/%d/%d ",
				 P[i]->id, P[i]->prio, P[i]->p );
		else
			printf ( "  -/-/- " );
	printf ( "\n");
}

int main () {/* napraviti! */}
--------------------------------------------------------------------------------


Primjer ispisa (prioritetno rasporedivanje):

> gcc lab4-b.c -o lab4-b
> ./lab4-b
  t    AKT     PR1     PR2     PR3     PR4
  0   -/-/-   -/-/-   -/-/-   -/-/-   -/-/-
  1   -/-/-   -/-/-   -/-/-   -/-/-   -/-/-
  1 -- nova dretva id=3, p=5, prio=3
  1   3/3/5   -/-/-   -/-/-   -/-/-   -/-/-
  2   3/3/4   -/-/-   -/-/-   -/-/-   -/-/-
  3   3/3/3   -/-/-   -/-/-   -/-/-   -/-/-
  3 -- nova dretva id=5, p=6, prio=5
  3   5/5/6   3/3/3   -/-/-   -/-/-   -/-/-
  4   5/5/5   3/3/3   -/-/-   -/-/-   -/-/-
  5   5/5/4   3/3/3   -/-/-   -/-/-   -/-/-
  6   5/5/3   3/3/3   -/-/-   -/-/-   -/-/-
  7   5/5/2   3/3/3   -/-/-   -/-/-   -/-/-
  7 -- nova dretva id=2, p=3, prio=5
  7   5/5/2   2/5/3   3/3/3   -/-/-   -/-/-
  8   5/5/1   2/5/3   3/3/3   -/-/-   -/-/-
Dretva 5 zavrsila
  9   2/5/3   3/3/3   -/-/-   -/-/-   -/-/-
 10   2/5/2   3/3/3   -/-/-   -/-/-   -/-/-
 11   2/5/1   3/3/3   -/-/-   -/-/-   -/-/-
Dretva 2 zavrsila
 12   3/3/3   -/-/-   -/-/-   -/-/-   -/-/-
 12 -- nova dretva id=1, p=5, prio=3
 12   3/3/3   1/3/5   -/-/-   -/-/-   -/-/-
 13   3/3/2   1/3/5   -/-/-   -/-/-   -/-/-
 14   3/3/1   1/3/5   -/-/-   -/-/-   -/-/-
Dretva 3 zavrsila
 15   1/3/5   -/-/-   -/-/-   -/-/-   -/-/-
 16   1/3/4   -/-/-   -/-/-   -/-/-   -/-/-
 17   1/3/3   -/-/-   -/-/-   -/-/-   -/-/-
 18   1/3/2   -/-/-   -/-/-   -/-/-   -/-/-
 19   1/3/1   -/-/-   -/-/-   -/-/-   -/-/-
Dretva 1 zavrsila
 20   -/-/-   -/-/-   -/-/-   -/-/-   -/-/-
 20 -- nova dretva id=6, p=3, prio=6
 20   6/6/3   -/-/-   -/-/-   -/-/-   -/-/-
 20 -- nova dretva id=7, p=4, prio=7
 20   7/7/4   6/6/3   -/-/-   -/-/-   -/-/-
 21   7/7/3   6/6/3   -/-/-   -/-/-   -/-/-
 22   7/7/2   6/6/3   -/-/-   -/-/-   -/-/-
 23   7/7/1   6/6/3   -/-/-   -/-/-   -/-/-
Dretva 7 zavrsila
 24   6/6/3   -/-/-   -/-/-   -/-/-   -/-/-
 25   6/6/2   -/-/-   -/-/-   -/-/-   -/-/-
 26   6/6/1   -/-/-   -/-/-   -/-/-   -/-/-
Dretva 6 zavrsila
 27   -/-/-   -/-/-   -/-/-   -/-/-   -/-/-
 28   -/-/-   -/-/-   -/-/-   -/-/-   -/-/-
^C
>
